package templates

templ AboutPage() {
	@Layout("About Me") {
		<div class="bg-white/60 backdrop-blur-lg p-10 rounded-2xl shadow-lg border border-slate-200">
			<h1 class="text-4xl font-bold mb-6 text-slate-900">About This Blog</h1>
			<div class="prose prose-lg max-w-none text-slate-600">
				<p>This blog is a personal project built to explore modern web development with Go. I wanted to create a fast, clean, and beautiful site from scratch, and this is the result.</p>
				<p>The backend is powered by <a href="https://gofiber.io/">Fiber</a>, a high-performance web framework for Go. The frontend is built with <a href="https://templ.guide/">templ</a>, a fantastic library for writing type-safe HTML components in Go. Styling is handled by <a href="https://tailwindcss.com/">Tailwind CSS</a>.</p>
			</div>
		</div>
	}
}
