package templates

import "github.com/whalerapi/templ-go/models"

templ AllPostsPage(posts []models.Post) {
	@Layout("All Posts") {
		<div class="container mx-auto px-4">
			<h1 class="text-4xl font-bold my-8">Blog Archive</h1>

			if len(posts) == 0 {
				<p>No posts found.</p>
			} else {
				for _, post := range posts {
					<div class="bg-white p-6 rounded-lg shadow-md mb-6">
						<h2 class="text-2xl font-semibold mb-2">
							<a href={ templ.URL("/blog/" + post.Slug) } class="hover:underline">
								{ post.Title }
							</a>
						</h2>
						<p class="text-gray-600 mb-4">{ post.Summary }</p>
						<a href={ templ.URL("/blog/" + post.Slug) } class="text-blue-600 hover:text-blue-800 font-semibold">
							Read More &rarr;
						</a>
					</div>
				}
			}
		</div>
	}
}
