package templates

import "github.com/whalerapi/templ-go/models"

templ IndexPage(posts []models.Post) {
	@Layout("WhalerAPI") {
		<div class="bg-white/60 backdrop-blur-lg rounded-2xl shadow-lg border border-slate-200 overflow-hidden">
			<div class="md:flex">
				<div class="md:flex-shrink-0 p-8 flex items-center justify-center">
					<div class="h-32 w-32 rounded-full bg-gradient-to-br from-purple-500 to-indigo-600 flex items-center justify-center shadow-md">
						<img class="h-32 w-40 object-cover rounded-xl border-4 border-white shadow-sm" src="/static/happywhaleman.png" alt="Profile Picture" />
					</div>
				</div>
				<div class="p-8 pr-12">
					<div class="uppercase tracking-wide text-sm text-indigo-600 font-bold">Keith Thomson</div>
					<h1 class="mt-1 text-3xl font-bold text-slate-900">Cloud Engineer</h1>
					<a href="https://www.github.com/whalerapi" class="inline-flex items-center gap-2 text-indigo-600 hover:text-indigo-800 transition-colors mt-2">
						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="GitHub" class="h-5 w-5"/>
						<span class="font-bold">WhalerAPI</span>
					</a>
					<p class="mt-4 text-slate-600">Welcome! This is my space to explore the worlds of programming, cloud computing, AI and software development. I invite you to read my latest thoughts, and I hope you find this content insightful.</p>
				</div>
			</div>					
		</div>
		<h2 class="text-3xl font-bold mt-16 mb-8 text-slate-900">From the blog</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
			for _, post := range posts {
				@PostCard(post)
			}
		</div>
	}
}
