package templates



templ Layout(title string) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{ title }</title>
    <link href="public/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }
    </style>

</head>
<body class="bg-slate-50 text-slate-800">
    <div class="min-h-screen flex flex-col">
        <header class="w-full bg-white/80 backdrop-blur-lg border-b border-slate-200 sticky top-0 z-50">
            <div class="max-w-5xl mx-auto py-4 px-4">
                <nav class="flex justify-between items-center">
                    <a href="/" class="text-xl font-bold text-slate-900">MyBlog</a>
                    <div class="flex items-center space-x-8">
                        <a href="/" class="text-base font-medium text-slate-600 hover:text-purple-600 transition-colors">Home</a>
                        <a href="/about" class="text-base font-medium text-slate-600 hover:text-purple-600 transition-colors">About</a>
                    </div>
                </nav>
            </div>
        </header>
        <main class="flex-grow w-full max-w-5xl mx-auto p-4 py-12">
            { children... }
        </main>
        <footer class="w-full bg-white mt-auto">
            <div class="max-w-5xl mx-auto py-6 px-4 text-center text-slate-500">
                <p>&copy; 2025 My Awesome Blog. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>
}

